{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthSetting": {
    "secret": "This is JWT Secret Key",
    "issuer": "ResellTicketAPI",
    "audience": "audience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "StringeeSetting": {
    "APIKeySID": "SKlZY5YMbpO0B2Amn2xZ7ptgKWBdScDnpZ",
    "APIKeySecret": "cWlwdm1XNjNOMWNrTzNUdmh3MEdBVXJJa09xUDlHN1k=",
    "FromName": "Notify-GSMS-VSMS",
    "Subject": "Resell Ticket"
  },
  "TwilioSetting": {
    "AccountSID": "AC1c362331355ad3341d8af6b54107e963",
    "AuthToken": "727c4eb8b0b783de07e50ac11bc25c42",
    "MessageServiceId": "MGf356081ba45d6351c3135761fe6db7e1"
  },
  "ConnectionStrings": {
    "ResellTicketDB": "Server=localhost;Initial Catalog=ResellTicket_FU_Capstone;User Id=sa;Password=hoaiphuong"
  }
}
